{"id":"official.command-watch","name":"Command Watch · 命令看板","version":"1.0.0","entry":"TerminalHub.Official.CommandWatch.dll","entryType":"TerminalHub.Official.CommandWatch.CommandWatchPlugin","hostApi":1}
